@import url('https://fonts.googleapis.com/css2?family=Lemon&display=swap');

html{
font-family: Arial, Helvetica, sans-serif;
min-width: 500px;
margin: 0 auto;
}

svg  {
min-width: 50px;
width: 50px;
height: 60px;
transition: width 1s, height 1s, transform 1s;
}

svg:hover {
width: 60px;
height: 60px;
transform: scale(1,1);
}

#sideDishes img {
width: 250px;
height: auto;
clip-path: inset(5% 20% 10% 20%);
transition: width 1s, height 1s, transform 1s;
}

#sideDishes img:hover {
width: 400px;
height: auto;
transform: scale(1,1);
}
#top {
width: 0;
height: 0;
border-left: 50px solid transparent;
border-right: 50px solid transparent;
border-bottom: 100px solid #FF4500;
position: fixed;
bottom: 10px;
right: 0px;
}



nav a {
flex: 1px;
padding: 0.5rem;
text-align: center;
transition: all 0.5s ease-out;
color: black;
}

nav a:hover,
nav a:focus {
background-color: #fff;
color: #FF4500; 
padding: 1rem;
}

footer a {
text-align: center;
color: black;
transition: all 0.5s ease-out;
}

footer a:hover,
footer a:focus {
background-color: #fff;
color: #FF4500; 
padding: 20px;
}

header {
background-color: #77DAFF;
display: flex;
gap: 10px;
justify-content: space-evenly;
}

header svg {
align-self: center;
}

#headericons {
display: flex;
}

footer {
background-color: #77DAFF;
padding-top: 10px;
}

.hidden {
visibility: hidden;
height: 0px;
width: 0px;
}

#streettacosbuttons {
display: flex;
align-items: center;
justify-content: center;
}

#streettacosbuttons svg {
min-width: 20px;
width: 30px;
transition: width 1s, height 1s, transform 1s;
}

#streettacosbuttons svg:hover {
width: 40px;
height: 40px;
transform: scale(1,1);
}

#streettacosrecipe img{
width: 250px;	
height: auto;
float: right;
}

#streettacosrecipe {
align-items: center;
justify-content: center;
display: grid;
height: 100%;
grid-template-areas: "gridimage griddescription griddescription"
"gridimage gridparagraphs gridparagraphs"
"gridingredients griddirections griddirections";
grid-template-columns: 40% 60%;
grid-template-rows: 190px 1fr 150px;	
gap: 10px;
}

.gridimage {
grid-area: gridimage;
justify-content: end;
align-self: start;
}

.gridingredients {
grid-area: gridingredients;
max-width: 250px;
min-width: 250px;
position: relative;
bottom: 30px;		
float: right;	
justify-self: end;
align-self: center;	
}
.griddescription {
grid-area: griddescription;
}

.gridparagraphs {
grid-area: gridparagraphs;
position: relative;
bottom: 80px;	
min-width: 350px;
max-width: 500px;
}
.griddirections {
grid-area: griddirections;
min-width: 350px;
max-width: 500px;
position: relative;
bottom: 20px;
}
#sideDishes h4 {
text-align: center;
font-size: 20px;	
}
#sideDishes figure {
text-align: center;
align-items: center;
justify-content: center;
}

#sideDishes figcaption{
position: relative;
bottom: 54px;
font-size: 12px;
color: white;
background-color: rgba(0, 0, 0, 0.5);
clip-path: inset(5% 20% 10% 20%);
padding: 5px;
}

#sidedishesgrid {
display: flex;
text-align: center;
align-items: center;
justify-content: center;
}



#footer {
display: grid;
grid-template-areas: "copyright copyright copyright copyright"
"footerimg footerimg footersocmed footersocmed"
"footerlinks footerlinks footerlinks footerlinks"
"footersec footersec footersec footersec";
grid-template-rows: 20px 250px 20px 70px;
grid-template-columns: 1fr 1fr 1fr 1fr;
text-align: center;
}

#footersocmed {
display: flex;
grid-area: footersocmed;
justify-content: left;  
align-self: center;
}

#footerimg {
grid-area: footerimg;
justify-content: end;
align-self: center;
}

#copyright {
text-align: center;
grid-area: copyright;
}

#footerlinks{ 
grid-area: footerlinks;
display: flex;
justify-content: center;
align-content: center;
gap: 10px;
}

#footersec {
grid-area: footersec;
}

footer img {
width: 250px;
height: auto;
clip-path: inset(20% 0% 20% 0%);
}

footer figure {
text-align: center;
align-items: center;
justify-content: center;
float: right;
}

footer figcaption {
position: relative;
bottom: 80px;
}

#top {
z-index: 1;
}

#top a {
font-size: 10px;
position: relative; 
right: 30px;
top: 30px;
white-space: nowrap;
}

#top:hover {
border-left: 50px solid transparent;
border-right: 50px solid transparent;
border-bottom: 100px solid #7897FF;
}

@media (max-width: 1100px){
nav a{ 
font-size: 10px;	
gap: 10px;

}
header nav ul {
width: 400px;
display: flex;
flex-direction: row;

}
header {
display: flex;
gap: 10px;
justify-content: space-evenly;
}	
svg{
min-width: 25px;
width: 50px;		
}	
#sidedishes h4 {
font-size: 40px;		
}	
#sidedishesgrid {
display: grid;
text-align: center;
grid-template-areas: "mexicanRice salsa guac tortillas";	
grid-template-columns: 25% 25% 25% 25%;
}
#sideDishes img {
min-width: 400px;
position: relative;
right: 125px;	
height: auto;
clip-path: inset(5% 20% 10% 20%);
transition: width 0.5s, height 0.5s, transform 0.5s;
}

#sideDishes img:hover {
width: 500px;
height: auto;
position: relative;
right: 130px;	
transform: scale(1,1);
}

#sideDishes figcaption{
position: relative;
width: 400px;	
bottom: 54px;
right: 120px;	
font-size: 12px;
color: white;
padding: 5px;
background-color: rgba(0, 0, 0, 0.7);
}
#sideDishes figure {
clip-path: inset(0% 0% 0% 0%)
}	
#streettacosrecipe {
align-items: center;
justify-content: center;
display: grid;
height: auto;
grid-template-areas: "gridimage gridimage"
"griddescription gridparagraphs"
"gridingredients gridparagraphs"
"directions"	;
grid-template-columns: 50% 50%;
grid-template-rows: 900px 1fr 5px 1fr;	
gap: 10px;
}	

.gridimage img{
min-width: 1000px;
max-width: 1000px;	
height: auto;
clip-path: inset(20% 0% 25% 0%);
position: relative;
left: 260px;
}

.gridimage {
grid-area: gridimage;
grid-column: 1/1;
grid-row: 1/2;
justify-self: center;
align-self: center;

}	
.griddescription {
grid-area: griddescription;
grid-column: 1/1;
grid-row: 2/2;
justify-self: left;
align-self: start;
position: relative;
left: 70px;
bottom: 75px;
max-width: 240px;
min-width: 240px;
}	
	
.gridparagraphs {
align-self: start;
}
	
.gridingredients {
grid-area: gridingredients;
grid-column: 1/1;
grid-row: 2/3;
justify-self: left;
position: relative;
top: 40px;
left: 40px;
}	
	
.griddirections {
grid-area: griddirections;
grid-column: 1/2;
grid-row: 4/4;
position: relative;
justify-self: center;
left: 200px;
max-width: 900px;
min-width: 700px;
}
	
#footer {
display: grid;
grid-template-areas: "copyright copyright"
"footerimg footerlinks"
"footerimg footersocmed"
"footersec footersec";
grid-template-rows: 20px 100px 100px 10px;
grid-template-columns: 50% 50%;
padding-bottom: 150px;
}
	
#footerlinks{
grid-area: footerlinks; 	
display: block;
font-size: 25px;
text-align: left;
align-self: center;
width: 300px;	
}
#footersec {
grid-area: footersec;
position: relative;
top: 90px;
}	
footer a {
text-align: center;
color: black;
transition: all 0.5s ease-out;
gap: 10px;	
}

footer a:hover,
footer a:focus {
background-color: #fff;
color: #FF4500; 
padding: 10px;
}
footer img {
position: relative;
top: 70px;
width: 300px;
height: auto;
clip-path: inset(15% 0% 20% 0%);
}	
#footerimg {
grid-area: footerimg;
position: relative;
left: 30px;
}	
#footersocmed {
grid-area: footersocmed;
position: relative;
top: 112px;
}	

footer figcaption {
position: relative;
bottom: 20px;
}	
}

@media (max-width: 890px){
	h1 {
		font-size: 30px;
	}
}
@media (max-width: 700px){
header {
display: grid;
grid-template-areas: "icon h1 headericons"
"nav nav nav";	
grid-template-columns: 20px 300px 50px;
grid-template-rows: 20px 20px;
padding: 20px;	
}

#icon {
grid-area: icon;
align-self: center;
justify-self: left; 
}	
#h1 {
grid-area: h1;
text-align: center;
position: relative;
bottom: 20px;
}
#headericons {
grid-area: headericons;
position: relative;
top: 20px;
}
header svg {
min-width: 40px;
}


header svg:hover {
width: 60px;
height: 60px;
transform: scale(1,1);
}
#nav {
grid-area: nav;
align-self: center;
position: relative;
left: 65px;
top: 20px;
}
	
nav a {
flex: 1px;
padding: 0.5rem;
text-align: center;
transition: all 0.5s ease-out;
color: black;
font-size: 15px;
}

nav a:hover,
nav a:focus {
background-color: #fff;
color: #FF4500; 
padding: 1rem;
}
#streettacosrecipe {
align-items: center;
justify-content: center;
display: grid;
height: auto;
grid-template-areas: "gridimage"
"griddescription"
"gridparagraph"
"gridingredients"
"griddirections";
grid-template-columns: 700px;
grid-template-rows: 600px 250px 390px 1fr 350px;	
}	

.gridimage img{
grid-area: gridimage;
min-width: 700px;
max-width: 700px;	
height: 600px;
clip-path: inset(20% 0% 25% 0%);
position: relative;
left: 10px;
}

.gridimage {
justify-self: center;
align-self: center;
}	
.griddescription {
grid-area: grid-description;
grid-column: 1/1;
grid-row: 2/2;
position: relative;
left: 40px;
bottom: 90px;
font-size: 40px;
min-width: 700px;	
}	
.gridparagraphs {
grid-area: grid-paragraphs;
grid-column: 1/1;
grid-row: 3/3;
position: relative;
bottom: 20px;
left: 50px;
font-size: 20px;
}
.gridingredients {
grid-area: gridingredients;
grid-column: 1/1;
grid-row: 4/4;
font-size: 30px;
}	
.gridingredients ul {
column-count: 2;
gap: 300px;
}
.griddirections {
grid-area: griddirections;
grid-column: 1/1;
grid-row: 5/5;
position: relative;
left: 10px;
top: 30px;
font-size: 20px;
max-width: 600px;
min-width: 400px;
}
#sidedishesgrid {
display: grid;
text-align: center;
grid-template-areas: "mexicanRice salsa"
"guac tortillas";	
grid-template-columns: 50% 50%;
grid-template-rows: 300px 300px;	
}	

#sideDishes img, #sideDishes figcaption {
min-width: 450px;
position: relative;
right: 110px;	
height: auto;
clip-path: inset(5% 20% 10% 20%);
transition: width 0.5s, height 0.5s, transform 0.5s;
}	

#sideDishes h5 {
position: relative;
top: 30px;
}	
#mexicanRice {
grid-area: mexicanRice;
}	
#salsa {
grid-area: salsa;
}
#guac {
grid-area: guac;
}
#tortillas {
grid-area: tortillas;
}

#footer {
display: grid;
grid-template-areas: "copyright copyright"
"footerimg footerlinks"
"footerimg footersocmed"
"footerimg footersec";
grid-template-rows: 20px 100px 100px 10px;
grid-template-columns: 50% 1fr;
padding-bottom: 150px;
}
#footerlinks{
grid-area: footerlinks; 	
display: block;
font-size: 20px;
text-align: left;
align-self: center;
min-width: 200px;	
max-width: 300px;
}
#footersec {
grid-area: footersec;
position: relative;
top: 2px;			
}	
#footersec a{
text-align: left;                                                                                                                                                    
display: block;	
}
footer a {
text-align: center;
color: black;
transition: all 0.5s ease-out;
gap: 10px;	
}

footer a:hover,
footer a:focus {
background-color: #fff;
color: #FF4500; 
}
footer img {
position: relative;
top: 70px;
width: 300px;
height: auto;
clip-path: inset(15% 0% 20% 0%);
}	
#footerimg {
grid-area: footerimg;
position: relative;
left: 30px;
}	
#footersocmed {
grid-area: footersocmed;
position: relative;
top: 30px;
}	

footer figcaption {
position: relative;
bottom: 20px;
}	
}

@media (max-width: 500px){
#top {
width: 0;
height: 0;
border-left: 25px solid transparent;
border-right: 25px solid transparent;
border-bottom: 50px solid #FF4500;
position: fixed;
bottom: 10px;
right: 0px;
}	
#top:hover {
border-left: 25px solid transparent;
border-right: 25px solid transparent;
border-bottom: 50px solid #7897FF;
}
header {
display: grid;
grid-template-areas: "icon h1 headericons"
"nav nav nav";
grid-template-columns: 20px 150px 50px;
grid-template-rows: 20px 20px;
padding: 20px;	
}

#icon {
grid-area: icon;
align-self: center;
justify-self: left;
position: relative;
	right: 50px;
	bottom: 10px;
}	
#h1 {
grid-area: h1;
text-align: center;
position: relative;
bottom: 20px;
}
#headericons {
grid-area: headericons;
position: relative;
top: -20px;	
justify-content: start;
align-self: start;
}
header svg {
min-width: 40px;	
}

	h1 {
		font-size: 20px;
		justify-content: center;
		position: relative;
		bottom: 60px;
		right: 70px;
	}

header svg:hover {
width: 60px;
height: 60px;
transform: scale(1,1);
}
#nav {
grid-area: nav;
text-align: center;
width: 400px;


}
#nav a {
	position: relative;
right: 120px;
}
#streettacosrecipe {
align-items: center;
justify-content: center;
display: grid;
height: auto;
grid-template-areas: "gridimage"
"griddescription"
"gridparagraph"
"gridingredients"
"griddirections";
grid-template-columns: 700px;
grid-template-rows: 600px 250px 390px 1fr 500px;	
}	

.gridimage img{
grid-area: gridimage;
min-width: 400px;
max-width: 400px;	
height: 600px;
clip-path: inset(0% 0% 5% 0%);
position: relative;
left: 10px;
}

.gridimage {
justify-self: center;
align-self: center;
}	
.griddescription {
grid-area: grid-description;
grid-column: 1/1;
grid-row: 2/2;
position: relative;
left: 210px;
bottom: 90px;
font-size: 20px;
min-width: 424px;	
}	
.gridparagraphs {
grid-area: grid-paragraphs;
grid-column: 1/1;
grid-row: 3/3;
position: relative;
bottom: 210px;
left: 210px;
font-size: 20px;
min-width: 320px;	
max-width: 320px;		
}
.gridingredients {
grid-area: gridingredients;
grid-column: 1/1;
grid-row: 4/4;
font-size: 20px;
position: relative;
left: 190px;
}
	
.gridingredients ul {
column-count: 2;
gap: 200px;
}
.griddirections {
grid-area: griddirections;
grid-column: 1/1;
grid-row: 5/5;
position: relative;
left: 10px;
top: 30px;
font-size: 20px;
max-width: 400px;
min-width: 400px;
}


#sideDishesgrid{
width:400px;
height:200px;
background-color:#fff;
display:grid;
grid-template-columns: 200px 200px;
grid-template-rows: 200px 200px;
transition: width 0.5s, height 0.5s, transform 0.5s;
}	
	
#sideDishes img {
display:flex;
align-items:center;
justify-content:center;
clip-path: inset(20% 0% 20% 0%);
	}	

#sideDishes img:hover {

transform: scale(1,1);
}
	#sideDishes figcaption {
position: relative;
		right: 145px;
	}	
	
#sideDishes h5 {
visibility: hidden;
	height: 0px;
}	
#mexicanRice {
grid-area: mexicanRice;
}	
#salsa {
grid-area: salsa;
}
#guac {
grid-area: guac;
}
#tortillas {
grid-area: tortillas;
}
	
#footer {
display: grid;
grid-template-areas: "copyright"
"footerimg"
"footersocmed"
"footerlinks"
"footersec";
grid-template-rows: 5px 100px 100px 10px;
grid-template-columns: 250px;
padding-bottom: 340px;
justify-content: center;
}
#copyright {
grid-area:copyright;
}	
#footerlinks{
grid-area: footerlinks; 	
display: block;
font-size: 15px;
text-align: center;
align-self: center;
min-width: 200px;	
max-width: 300px;
position: relative;
	top: 300px;
	right: 35px;
}
	
#footersec {	
grid-area: footersec;
position: relative;
top: 320px;			
}	
#footersec a {    	
display: block;
font-size: 15px;
	text-align: center;
}

footer a {
text-align: center;
color: black;
transition: all 0.5s ease-out;
gap: 10px;	
padding-left: 20px;	
	padding-right: 20px;	
}
footer a:hover,
footer a:focus {
background-color: #fff;
color: #FF4500; 
}
footer img {
width: 250px;	
height: auto;
clip-path: inset(0% 0% 0% 0%);
position: relative;
top: 170px;	
}	
#footerimg {
grid-area: footerimg;
}	
#footersocmed {
grid-area: footersocmed;
position: relative;
top: 300px;
left: 40px;
}	

footer figcaption {
position: relative;
top: 170px;
}		
}

